{
	"compilerOptions": {
		"target": "es2019",
		"lib": ["es2020", "es2019"],
        "module": "CommonJS",
        "noImplicitAny": false,
        "removeComments": true,
        "experimentalDecorators": true,
        "rootDir": ".",
        "listFiles": true,
        "newLine": "LF",
		"noEmitOnError": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"outDir": "./build",
		"resolveJsonModule": true
	}
}
